<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b29b76057caf461d81b52e1da91ff485" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="PortalKATEKModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Calendar" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ProjectFactBujet" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_Quartal" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOHssPO" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOKBHss" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM1" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM2" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM3" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP1" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP2" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP3" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOQuaHumen" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOQuartal" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKORemainingWork" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKORemainingWorkAll" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOTimesheet" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_BasicPlanData" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_DataForProjectPortfolio" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_MonthPlan" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_EmailList" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_MatchingType" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PortalKATEKModel.Folder" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.FolderDocument" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostMatching" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_CreateTasks" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateMustStartOn" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateTasks" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FailBPlan" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_HistoryTaskVersion" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.UserPO" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_BP" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_ClassicStruct" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.XTEO" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Соотношение_ИД" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_FT" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_Position" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_ST" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_WT" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Subject" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_AlertShip" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_AlertShipPost" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_AlertStartMan" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_ClozePZ" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_CMR" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Contract" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_CostUpdate" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_IPS" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_OprihClose" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Prototype" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_RassOtgr" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Register" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_TEO" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_TN" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_UploadCost" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Vagon" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_MT" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Report" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_SmallReport" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.HSSPO" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTKMultiSelectList" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectMSP_EpmProject_UserView" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpProject" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpTask" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpTaskAll" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_TasksForBP" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskUIDProjectUD" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.SCells" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksMinPZ" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.TMP_RKD_UPDATE" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.UsersRoles" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.View_RKD_ListDespatching" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.View_RKD_ListMailVersion" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.VV_infPost" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Applications" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Profiles" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Roles" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Users" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="6.75" PointY="24.75" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostMatching_Debit_MatchingType" />
        <EntityTypeShape EntityType="PortalKATEKModel.RenameTasksKBM" Width="1.5" PointX="9.375" PointY="24.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetRoles" Width="1.5" PointX="25.375" PointY="93" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserClaims" Width="1.5" PointX="29.875" PointY="145.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserLogins" Width="1.5" PointX="29.875" PointY="150.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUsers" Width="1.5" PointX="27.625" PointY="90" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Company" Width="1.5" PointX="27.625" PointY="104.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_CompanyMailList" Width="1.5" PointX="29.875" PointY="109" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_FileOrder" Width="1.5" PointX="38.125" PointY="79.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_HoureTender" Width="1.5" PointX="33.625" PointY="74" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Mail" Width="1.5" PointX="38.125" PointY="73.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Order" Width="1.5" PointX="35.875" PointY="72.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionOrder" Width="1.5" PointX="38.125" PointY="95.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionPreOrder" Width="1.5" PointX="38.125" PointY="98.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PreOrder" Width="1.5" PointX="35.875" PointY="101.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Tender" Width="1.5" PointX="41.125" PointY="73.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeProduct" Width="1.5" PointX="35.875" PointY="83.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeTask" Width="1.5" PointX="35.875" PointY="70" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_UploadResult" Width="1.5" PointX="46.375" PointY="81.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO2_Order" Width="1.5" PointX="29.875" PointY="91.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO2_Position" Width="1.5" PointX="38.125" PointY="92.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_HSSPO" Width="1.5" PointX="44.125" PointY="90.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_ProjectList" Width="1.5" PointX="44.125" PointY="86.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_ProjectTasks" Width="1.5" PointX="29.875" PointY="46.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_State" Width="1.5" PointX="41.875" PointY="78.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardHSSPlan" Width="1.5" PointX="44.125" PointY="69.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_UsersMonthPlan" Width="1.5" PointX="32.875" PointY="89.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardRatePlan" Width="1.5" PointX="44.125" PointY="73" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardRemaining" Width="1.5" PointX="44.125" PointY="76.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_FinishWorkInStartWeek" Width="1.5" PointX="38.125" PointY="151.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CMR" Width="1.5" PointX="43.375" PointY="101.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CostUpdate" Width="1.5" PointX="38.125" PointY="129.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_DataReportOprih" Width="1.5" PointX="49.375" PointY="95.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_IstPost" Width="1.5" PointX="43.375" PointY="107.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PeriodReportOprih" Width="1.5" PointX="47.125" PointY="105.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Platform" Width="1.5" PointX="38.125" PointY="145.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PostingOffType" Width="1.5" PointX="47.125" PointY="85.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PostingOnType" Width="1.5" PointX="47.125" PointY="102.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_TN" Width="1.5" PointX="43.375" PointY="110.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_WorkBit" Width="1.5" PointX="41.125" PointY="96.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.DebitReclamation" Width="1.5" PointX="38.125" PointY="143.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Devision" Width="1.5" PointX="25.375" PointY="87.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.MailGraphic" Width="1.5" PointX="38.125" PointY="148.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PF" Width="1.5" PointX="30.625" PointY="82.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanVerificationItems" Width="1.5" PointX="38.125" PointY="120.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanVerificationItemsLog" Width="1.5" PointX="29.875" PointY="96.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostAlertShip" Width="1.5" PointX="43.375" PointY="104.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProductionCalendar" Width="1.5" PointX="30.625" PointY="100" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTask" Width="1.5" PointX="27.625" PointY="85.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTaskLinks" Width="1.5" PointX="29.875" PointY="86.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTypesLine" Width="1.5" PointX="27.625" PointY="82.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Client" Width="1.5" PointX="33.625" PointY="78.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Currency" Width="1.5" PointX="38.875" PointY="105.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Dostavka" Width="1.5" PointX="33.625" PointY="109.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_FIO" Width="1.5" PointX="33.625" PointY="102" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Notes" Width="1.5" PointX="29.875" PointY="147.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_OperatorDogovora" Width="1.5" PointX="33.625" PointY="105.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PlanZakaz" Width="1.5" PointX="35.875" PointY="87.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_ProductType" Width="1.5" PointX="33.625" PointY="119.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PZNotes" Width="1.5" PointX="38.125" PointY="117.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Setup" Width="1.5" PointX="47.125" PointY="92.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TEO" Width="1.5" PointX="41.125" PointY="100.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TypeShip" Width="1.5" PointX="33.625" PointY="107.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation" Width="1.5" PointX="32.875" PointY="82.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Answer" Width="1.5" PointX="38.125" PointY="88.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_CloseOrder" Width="1.5" PointX="41.125" PointY="88.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_CountError" Width="1.5" PointX="30.625" PointY="75.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_PZ" Width="1.5" PointX="41.125" PointY="85.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdvice" Width="1.5" PointX="38.125" PointY="84.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceProtocol" Width="1.5" PointX="38.125" PointY="82.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceProtocolPosition" Width="1.5" PointX="40.375" PointY="82.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Type" Width="1.5" PointX="30.625" PointY="78.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Despatching" Width="1.5" PointX="49.375" PointY="92.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FileMailVersion" Width="1.5" PointX="53.875" PointY="87.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_GIP" Width="1.5" PointX="46.375" PointY="96.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Institute" Width="1.5" PointX="38.875" PointY="102.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_TimeForComplited" Width="1.5" PointX="53.875" PointY="90.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_Version" Width="1.5" PointX="51.625" PointY="88.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Order" Width="1.5" PointX="41.125" PointY="92.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_PostList" Width="1.5" PointX="51.625" PointY="86" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Question" Width="1.5" PointX="49.375" PointY="88.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_QuestionData" Width="1.5" PointX="51.625" PointY="92" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Task" Width="1.5" PointX="46.375" PointY="99.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskVersion" Width="1.5" PointX="51.625" PointY="95.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TypeTask" Width="1.5" PointX="27.625" PointY="101.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Version" Width="1.5" PointX="46.375" PointY="88.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionDay" Width="1.5" PointX="44.125" PointY="80.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionWork" Width="1.5" PointX="44.125" PointY="83.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanel" Width="1.5" PointX="32.875" PointY="96.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanel_PZ" Width="1.5" PointX="44.125" PointY="98.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanelCustomer" Width="1.5" PointX="30.625" PointY="106" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarks" Width="1.5" PointX="29.875" PointY="141.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksActions" Width="1.5" PointX="32.125" PointY="116.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksCause" Width="1.5" PointX="29.875" PointY="138" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksCauses" Width="1.5" PointX="32.125" PointY="141.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksPlanZakazs" Width="1.5" PointX="38.125" PointY="115" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksReclamations" Width="1.5" PointX="35.125" PointY="112.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksTypes" Width="1.5" PointX="32.125" PointY="138.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.TaskForPZ" Width="1.5" PointX="32.875" PointY="92.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeRKD_Mail_Version" Width="1.5" PointX="49.375" PointY="86" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeTaskForPZ" Width="1.5" PointX="30.625" PointY="103.125" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_AspNetUsers_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Order_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectTasks_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardKO_UsersMonthPlan_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItemsLog_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Notes_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Answer_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_CloseOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBE" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBM" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarks_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksActions_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_CompanyMailList_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_FileOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_HoureTender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_PreOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Tender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_CMO2_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_HSSPO_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_HSSPO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectList_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectList_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectTasks_DashboardBP_ProjectList" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectTasks_WBS" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardHSSPlan_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardRatePlan_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardRemaining_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardKO_UsersMonthPlan_ProductionCalendar" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardTV_FinishWorkInStartWeek_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CMR_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CostUpdate_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PeriodReportOprih" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PostingOffType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PostingOnType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_IstPost_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_Platform_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_TN_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_TaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostAlertShip_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_DebitReclamation_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Devision1" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TypeTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_MailGraphic_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PF" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItems_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItemsLog_PlanVerificationItems" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTask_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTask1" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTypesLine" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Client_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Client_PZ_Client1" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_FIO_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_Currency" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Dostavka" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_FIO" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PZNotes_PZ_Notes" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_OperatorDogovora" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_ProductType" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_TypeShip" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PZNotes_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_CloseOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_PZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksPlanZakazs_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Answer_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PZ_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_CountError" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_CountError1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_Type" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksReclamations_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceProtocolPosition_Reclamation_TechnicalAdvice" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceProtocolPosition_Reclamation_TechnicalAdviceProtocol" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksTypes_Reclamation_Type" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_FileMailVersion_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_RKD_Institute" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_TimeForComplited_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_PostList_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_RKD_Question" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Task" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionDay" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionWork" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_PZ_SandwichPanel" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_SandwichPanelCustomer" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksActions_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksCauses_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksPlanZakazs_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksReclamations_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksTypes_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksCauses_ServiceRemarksCause" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_TypeTaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>