<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b29b76057caf461d81b52e1da91ff485" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PlanZakaz" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalKATEKModel.C__MigrationHistory" Width="1.5" PointX="23.875" PointY="22.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="33.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="44.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.AspNetUsers" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Calendar" Width="1.5" PointX="20.875" PointY="14.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMKO_ProjectFactBujet" Width="1.5" PointX="23.875" PointY="25.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Company" Width="1.5" PointX="5.25" PointY="54.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_CompanyMailList" Width="1.5" PointX="7.5" PointY="44.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_FileOrder" Width="1.5" PointX="7.5" PointY="85.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_HoureTender" Width="1.5" PointX="5.25" PointY="72.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Mail" Width="1.5" PointX="8.5" PointY="64.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Order" Width="1.5" PointX="5.25" PointY="67" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionOrder" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PositionPreOrder" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_PreOrder" Width="1.5" PointX="5.25" PointY="58" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Tender" Width="1.5" PointX="10.5" PointY="68.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeProduct" Width="1.5" PointX="13.25" PointY="27.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_TypeTask" Width="1.5" PointX="6.25" PointY="91.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_UploadResult" Width="1.5" PointX="12.75" PointY="61.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO2_Order" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO2_Position" Width="1.5" PointX="15.5" PointY="3" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_HSSPO" Width="1.5" PointX="13.5" PointY="9.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_ProjectList" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_State" Width="1.5" PointX="11.25" PointY="34.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardBP_TasksList" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardHSSPlan" Width="1.5" PointX="13.5" PointY="48.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_Quartal" Width="1.5" PointX="25.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKO_UsersMonthPlan" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOHssPO" Width="1.5" PointX="22.875" PointY="14.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOKBHss" Width="1.5" PointX="25.875" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM1" Width="1.5" PointX="25.875" PointY="12.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM2" Width="1.5" PointX="25.875" PointY="15.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOM3" Width="1.5" PointX="25.875" PointY="18.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP1" Width="1.5" PointX="25.875" PointY="21.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP2" Width="1.5" PointX="20.875" PointY="27.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOMP3" Width="1.5" PointX="25.875" PointY="25.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOQuaHumen" Width="1.5" PointX="15.875" PointY="28.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOQuartal" Width="1.5" PointX="22.875" PointY="28.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKORemainingWork" Width="1.5" PointX="27.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKORemainingWorkAll" Width="1.5" PointX="27.875" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardKOTimesheet" Width="1.5" PointX="27.875" PointY="12.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardRatePlan" Width="1.5" PointX="13.5" PointY="45.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardRemaining" Width="1.5" PointX="13.5" PointY="50.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_BasicPlanData" Width="1.5" PointX="27.875" PointY="15.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_DataForProjectPortfolio" Width="1.5" PointX="27.875" PointY="18.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_FinishWorkInStartWeek" Width="1.5" PointX="7.5" PointY="68" />
        <EntityTypeShape EntityType="PortalKATEKModel.DashboardTV_MonthPlan" Width="1.5" PointX="27.875" PointY="21.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CMR" Width="1.5" PointX="9.75" PointY="23.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_CostUpdate" Width="1.5" PointX="7.5" PointY="79.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_DataReportOprih" Width="1.5" PointX="18.75" PointY="18.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_EmailList" Width="1.5" PointX="27.875" PointY="23.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_IstPost" Width="1.5" PointX="9.75" PointY="44.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_MatchingType" Width="1.5" PointX="20.875" PointY="6.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PeriodReportOprih" Width="1.5" PointX="16.5" PointY="33" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Platform" Width="1.5" PointX="7.5" PointY="59.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PostingOffType" Width="1.5" PointX="16.5" PointY="25.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_PostingOnType" Width="1.5" PointX="16.5" PointY="35.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_TN" Width="1.5" PointX="9.75" PointY="26.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_WorkBit" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.DebitReclamation" Width="1.5" PointX="7.5" PointY="76.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Devision" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Folder" Width="1.5" PointX="24.875" PointY="29.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.FolderDocument" Width="1.5" PointX="26.875" PointY="29.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.MailGraphic" Width="1.5" PointX="7.5" PointY="82" />
        <EntityTypeShape EntityType="PortalKATEKModel.PF" Width="1.5" PointX="14" PointY="34.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanVerificationItems" Width="1.5" PointX="7.5" PointY="72.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.PlanVerificationItemsLog" Width="1.5" PointX="9.75" PointY="41.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostAlertShip" Width="1.5" PointX="9.75" PointY="29.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PostMatching" Width="1.5" PointX="23.125" PointY="6.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProductionCalendar" Width="1.5" PointX="6" PointY="63.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_CreateTasks" Width="1.5" PointX="28.875" PointY="29.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateMustStartOn" Width="1.5" PointX="29.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectServer_UpdateTasks" Width="1.5" PointX="29.875" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTask" Width="1.5" PointX="6" PointY="35.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTaskLinks" Width="1.5" PointX="8.25" PointY="36.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectTypesLine" Width="1.5" PointX="6" PointY="88.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Client" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Currency" Width="1.5" PointX="8.25" PointY="54" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Dostavka" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_FIO" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Notes" Width="1.5" PointX="5.25" PointY="42.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_OperatorDogovora" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_ProductType" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_PZNotes" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_Setup" Width="1.5" PointX="10.5" PointY="7.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TEO" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.PZ_TypeShip" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation" Width="1.5" PointX="16.25" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Answer" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_CloseOrder" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_CountError" Width="1.5" PointX="14" PointY="31.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_PZ" Width="1.5" PointX="13.5" PointY="6.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdvice" Width="1.5" PointX="18.5" PointY="11.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceProtocol" Width="1.5" PointX="18.5" PointY="5.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_TechnicalAdviceProtocolPosition" Width="1.5" PointX="20.75" PointY="12.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.Reclamation_Type" Width="1.5" PointX="14" PointY="36.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Despatching" Width="1.5" PointX="18.75" PointY="15.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FailBPlan" Width="1.5" PointX="29.875" PointY="12.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_FileMailVersion" Width="1.5" PointX="23.25" PointY="19.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_GIP" Width="1.5" PointX="15.75" PointY="5.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_HistoryTaskVersion" Width="1.5" PointX="29.875" PointY="16.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Institute" Width="1.5" PointX="8.25" PointY="39.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_TimeForComplited" Width="1.5" PointX="23.25" PointY="16.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Mail_Version" Width="1.5" PointX="21" PointY="17.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Order" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_PostList" Width="1.5" PointX="21" PointY="25.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Question" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_QuestionData" Width="1.5" PointX="23" PointY="11.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Task" Width="1.5" PointX="15.75" PointY="22.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskVersion" Width="1.5" PointX="21" PointY="21.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TypeTask" Width="1.5" PointX="6" PointY="32.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_Version" Width="1.5" PointX="15.75" PointY="17.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionDay" Width="1.5" PointX="13.5" PointY="39.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_VersionWork" Width="1.5" PointX="13.5" PointY="42.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanel" Width="1.5" PointX="13.25" PointY="0.875" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanel_PZ" Width="1.5" PointX="13.5" PointY="18.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.SandwichPanelCustomer" Width="1.5" PointX="11" PointY="32.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarks" Width="1.5" PointX="5.25" PointY="49.75" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksActions" Width="1.5" PointX="8.5" PointY="32" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksCause" Width="1.5" PointX="5.25" PointY="85.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksCauses" Width="1.5" PointX="7.5" PointY="50.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksPlanZakazs" Width="1.5" PointX="7.5" PointY="29" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksReclamations" Width="1.5" PointX="18.5" PointY="30.375" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksTypes" Width="1.5" PointX="7.5" PointY="47.5" />
        <EntityTypeShape EntityType="PortalKATEKModel.sysdiagrams" Width="1.5" PointX="29.875" PointY="20.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.TaskForPZ" Width="1.5" PointX="10.25" PointY="19.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeRKD_Mail_Version" Width="1.5" PointX="18.75" PointY="24.125" />
        <EntityTypeShape EntityType="PortalKATEKModel.TypeTaskForPZ" Width="1.5" PointX="8" PointY="56.25" />
        <EntityTypeShape EntityType="PortalKATEKModel.UserPO" Width="1.5" PointX="20.875" PointY="31.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS" Width="1.5" PointX="29.875" PointY="23.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_BP" Width="1.5" PointX="22.875" PointY="32.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.WBS_ClassicStruct" Width="1.5" PointX="29.875" PointY="26.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.XTEO" Width="1.5" PointX="24.875" PointY="32.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Соотношение_ИД" Width="1.5" PointX="26.875" PointY="32.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report" Width="1.5" PointX="30.875" PointY="29.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_FT" Width="1.5" PointX="31.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_Position" Width="1.5" PointX="31.875" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_ST" Width="1.5" PointX="31.875" PointY="12.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Report_WT" Width="1.5" PointX="31.875" PointY="15.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.CMO_Subject" Width="1.5" PointX="31.875" PointY="18.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_AlertShip" Width="1.5" PointX="31.875" PointY="21.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_AlertShipPost" Width="1.5" PointX="31.875" PointY="24.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_AlertStartMan" Width="1.5" PointX="18.875" PointY="34.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_ClozePZ" Width="1.5" PointX="32.875" PointY="27.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_CMR" Width="1.5" PointX="32.875" PointY="30.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Contract" Width="1.5" PointX="28.875" PointY="34.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_CostUpdate" Width="1.5" PointX="30.875" PointY="34.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_IPS" Width="1.5" PointX="32.875" PointY="33.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_OprihClose" Width="1.5" PointX="33.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Prototype" Width="1.5" PointX="33.875" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_RassOtgr" Width="1.5" PointX="33.875" PointY="12.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Register" Width="1.5" PointX="33.875" PointY="15.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_TEO" Width="1.5" PointX="33.875" PointY="18.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_TN" Width="1.5" PointX="33.875" PointY="21.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_UploadCost" Width="1.5" PointX="33.875" PointY="24.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.D_Vagon" Width="1.5" PointX="20.875" PointY="36.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_MT" Width="1.5" PointX="34.875" PointY="27.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_Report" Width="1.5" PointX="34.875" PointY="30.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.Debit_SmallReport" Width="1.5" PointX="35.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.HSSPO" Width="1.5" PointX="35.875" PointY="10.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.OTKMultiSelectList" Width="1.5" PointX="35.875" PointY="17.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ProjectMSP_EpmProject_UserView" Width="1.5" PointX="35.875" PointY="20.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpProject" Width="1.5" PointX="35.875" PointY="24.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpTask" Width="1.5" PointX="22.875" PointY="37.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_EmpTaskAll" Width="1.5" PointX="24.875" PointY="37.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.PWA_TasksForBP" Width="1.5" PointX="26.875" PointY="37.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.RKD_TaskUIDProjectUD" Width="1.5" PointX="28.875" PointY="37.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.SCells" Width="1.5" PointX="30.875" PointY="37.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.ServiceRemarksMinPZ" Width="1.5" PointX="10.875" PointY="38.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.TMP_RKD_UPDATE" Width="1.5" PointX="16.875" PointY="38.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.UsersRoles" Width="1.5" PointX="36.875" PointY="27.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.View_RKD_ListDespatching" Width="1.5" PointX="36.875" PointY="30.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.View_RKD_ListMailVersion" Width="1.5" PointX="36.875" PointY="33.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.VV_infPost" Width="1.5" PointX="36.875" PointY="36.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Applications" Width="1.5" PointX="37.875" PointY="6.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="37.875" PointY="9.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Profiles" Width="1.5" PointX="37.875" PointY="15.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Roles" Width="1.5" PointX="37.875" PointY="18.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_Users" Width="1.5" PointX="18.875" PointY="39.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="37.875" PointY="21.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="37.875" PointY="24.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="38.875" PointY="27.625" />
        <EntityTypeShape EntityType="PortalKATEKModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="38.875" PointY="30.625" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PortalKATEKModel.FK_AspNetUsers_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Order_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_TasksList_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardKO_UsersMonthPlan_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItemsLog_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Notes_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Answer_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_CloseOrder_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBE" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_AspNetUsersKBM" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_AspNetUsers1" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarks_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksActions_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_AspNetUsers" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_CompanyMailList_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Order_CMO_Company" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_FileOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Order_CMO_HoureTender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Mail_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_PreOrder" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_PositionPreOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_Tender_CMO_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO_UploadResult_CMO_Tender" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_CMO_TypeProduct" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_CMO2_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_CMO2_Position_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_HSSPO_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_HSSPO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectList_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_ProjectList_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_TasksList_DashboardBP_ProjectList" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardHSSPlan_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardRatePlan_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardRemaining_DashboardBP_State" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardBP_TasksList_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardKO_UsersMonthPlan_ProductionCalendar" />
        <AssociationConnector Association="PortalKATEKModel.FK_DashboardTV_FinishWorkInStartWeek_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CMR_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_CostUpdate_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PeriodReportOprih" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PostingOffType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_Debit_PostingOnType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_DataReportOprih_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_IstPost_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostMatching_Debit_MatchingType" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_Platform_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Debit_TN_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_debit_WorkBit_TaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.FK_PostAlertShip_debit_WorkBit" />
        <AssociationConnector Association="PortalKATEKModel.FK_DebitReclamation_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Devision1" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TypeTask_Devision" />
        <AssociationConnector Association="PortalKATEKModel.FK_MailGraphic_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PF" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItems_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PlanVerificationItemsLog_PlanVerificationItems" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTask_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTask1" />
        <AssociationConnector Association="PortalKATEKModel.FK_ProjectTaskLinks_ProjectTypesLine" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Client_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Client_PZ_Client1" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_FIO_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Client" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_Currency" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_Dostavka" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_FIO" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PZNotes_PZ_Notes" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_OperatorDogovora" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_ProductType" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PlanZakaz_PZ_TypeShip" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_PZNotes_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_Setup_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_PZ_TEO_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_CloseOrder_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_PZ_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksPlanZakazs_PZ_PlanZakaz" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Answer_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_PZ_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_CountError" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_CountError1" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_Reclamation_Type" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdvice_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksReclamations_Reclamation" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceProtocolPosition_Reclamation_TechnicalAdvice" />
        <AssociationConnector Association="PortalKATEKModel.FK_Reclamation_TechnicalAdviceProtocolPosition_Reclamation_TechnicalAdviceProtocol" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksTypes_Reclamation_Type" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Despatching_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_FileMailVersion_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_GIP_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Order_RKD_Institute" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_TimeForComplited_RKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Mail_Version_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Question_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_Order" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_PostList_TypeRKD_Mail_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_QuestionData_RKD_Question" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Task_RKD_TypeTask" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Task" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_TaskVersion_RKD_Version" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionDay" />
        <AssociationConnector Association="PortalKATEKModel.FK_RKD_Version_RKD_VersionWork" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_PZ_SandwichPanel" />
        <AssociationConnector Association="PortalKATEKModel.FK_SandwichPanel_SandwichPanelCustomer" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksActions_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksCauses_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksPlanZakazs_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksReclamations_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksTypes_ServiceRemarks" />
        <AssociationConnector Association="PortalKATEKModel.FK_ServiceRemarksCauses_ServiceRemarksCause" />
        <AssociationConnector Association="PortalKATEKModel.FK_TaskForPZ_TypeTaskForPZ" />
        <AssociationConnector Association="PortalKATEKModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>